---
title: "Respiration processing"
output: html_document
---
850 and 820 code
```{r,}

li850 <- function(file,low=10,high=900,skip=1) {
ppm.raw <-read.table(file,header = T,skip=1, strip.white=TRUE)
ppm.processed <- data.frame(time = character(0), CO2_peak = numeric(0))
for (i in 3:(nrow(ppm.raw))) {
  if ((ppm.raw[i+1,3] < ppm.raw[i,3] && ppm.raw[i-1,3] < ppm.raw[i,3]) &!
    (ppm.raw[i,3] < low || ppm.raw[i,3] > high)) 
  ppm.processed <- rbind(ppm.processed, 
  data.frame(time = ppm.raw[i,2], CO2_peak = ppm.raw[i,3])) }
  ppm.processed$CO2_base <- NA
for (j in 1:length(ppm.processed[[1]])) {
  k <- which(ppm.raw[,2] == ppm.processed[j,1])
  ppm.processed$CO2_base[j] <- min(ppm.raw[(k-20):k,3]) }
  ppm.processed$CO2 <- ppm.processed$CO2_peak - ppm.processed$CO2_base
write.csv(ppm.processed, file = paste(file, "_processed.csv",sep = ""), row.names = F)}



li820 <- function(file,low=10,high=900,skip=1) {
ppm.raw <-read.table(file, header = T,skip=skip)
ppm.processed <- data.frame(time = character(0), CO2_peak = numeric(0))
for (i in 2:(nrow(ppm.raw))) {
  if ((ppm.raw[i+1,2] < ppm.raw[i,2] && ppm.raw[i-1,2] < ppm.raw[i,2]) &!
    (ppm.raw[i,2] < low || ppm.raw[i,2] > high)) 
  ppm.processed <- rbind(ppm.processed, 
  data.frame(time = ppm.raw[i,1], CO2_peak = ppm.raw[i,2])) }
  ppm.processed$CO2_base <- NA
for (j in 1:length(ppm.processed[[1]])) {
  k <- which(ppm.raw[,1] == ppm.processed[j,1])
  ppm.processed$CO2_base[j] <- min(ppm.raw[(k-20):k,2]) }
  ppm.processed$CO2 <- ppm.processed$CO2_peak - ppm.processed$CO2_base
write.csv(ppm.processed, file = paste(file, "_processed.csv",sep = ""), row.names = F)}


```
making graphs of data
```{r,}
#"C:/Users/Cameron M/OneDrive - University of Toledo/R working folder/Projects/Cellulose addition/Res"
#C://Users//cmcmill5//OneDrive - University of Toledo//R working folder//Projects//Cellulose addition//Res



setwd("C:/Users/Cameron M/OneDrive - University of Toledo/R working folder/Projects/Cellulose addition/Res")
A<-read.csv("Res2.csv")
A$Date<-as.Date(A$Date,"%m/%d/%Y")
cbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
A<-A[A$ID!='C10-2',]
A<-A[A$ID!='D10-3',]
A<-A[A$ID!='E10-4',]
A<-A[A$ID!='AN2-4',]
A<-A[A$ID!='EN2-4',]
A$csum <- ave(A$Res.2, A$ID, FUN=cumsum)
NGA<-A[A$Temp<=0,]
AA<-A[A$Add!="",]
AA<-AA[AA$Temp>=0,]

PRes<-ggplot(AA, aes(x=Date, y=Res.2, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C",g^-1," Dry Soil ",Hr^-1)))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

PRes1<-ggplot(NGA, aes(x=Date, y=Res.2, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C",g^-1," Dry Soil ",Hr^-1)))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (Below freezing)")

PResC<-ggplot(AA, aes(x=Date, y=csum, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C",g^-1," Dry Soil ")))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

PRes1C<-ggplot(NGA, aes(x=Date, y=csum, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C",g^-1," Dry Soil ")))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (Below freezing)")

























```
saving graphs
```{r,}

#setwd("C:/Users/Cameron M/University of Toledo/Weintraub, Michael - ESE Lab Stuff/Grad Students/Cameron/Experiments/Cellulose addition")
#"C://Users//cmcmill5//OneDrive - University of Toledo//R working folder//Projects//Cellulose addition"


setwd("C:/Users/Cameron M/University of Toledo/Weintraub, Michael - ESE Lab Stuff/Grad Students/Cameron/Experiments/Cellulose addition")

ggsave('cellulose addition above freezing.png', plot=PRes, width= 20, height= 12)
ggsave('cellulose addition below freezing.png', plot=PRes1, width= 20, height= 12)
ggsave('Cumulative cellulose addition above freezing.png', plot=PResC, width= 20, height= 12)
ggsave('Cumulative cellulose addition below freezing.png', plot=PRes1C, width= 20, height= 12)





















```
Using dplyr and pracma to calculate cumulative respiration
```{r,}
#C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res
#C://Users//cmcmill5//OneDrive - University of Toledo//R working folder//Projects//Cellulose addition//Res



setwd("C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res")
A<-read.csv("Res2.csv")
A$Date<-as.Date(A$Date,"%m/%d/%Y")
cbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
A<-A[A$ID!='C10-2',]
A<-A[A$ID!='D10-3',]
A<-A[A$ID!='E10-4',]
A<-A[A$ID!='AN2-4',]
A<-A[A$ID!='EN2-4',]
A<-A[A$Add!="",]
A$JD <- strftime(A$Date, format = "%j")
A$JD<-as.numeric(A$JD)
A$JD2<-A$JD-min(A$JD)
A$Res.22<-A$Res.2*24     #change from per hour to per day

CUM<-A %>% 
  group_by(Add,Temp,ID) %>%
  summarize(val=cumtrapz(JD2,Res.22),D=JD2)

CUM2<-A %>% 
  group_by(Add, Temp, ID) %>%
  summarize(val=trapz(JD2,Res.22))

CUM2$TCR<-CUM2$val*4.508
CUM$TCR<-CUM$val*4.508




  


OQN<-CUM[CUM$Temp<=0,]
OQP<-CUM[CUM$Temp>=0,]

OQN$Add <- factor(OQN$Add, levels=c("None","Cellobiose" ,"Cellotetraose", "Coloidal cellulose", "Cellulose- 20","Cellulose- 90"))
OQP$Add <- factor(OQP$Add, levels=c("None","Cellobiose" ,"Cellotetraose", "Coloidal cellulose", "Cellulose- 20","Cellulose- 90"))

CUMNEG<-ggplot(OQN, aes(x=D, y=TCR, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("incubation day")+
  labs(color="C-addition")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
         axis.title.x=element_text(size=40, colour='black', vjust=-0.1),
        axis.text.x = element_text(size=40, colour='black', angle=45, vjust= 0.5),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (below freezing)")

CUMPOS<-ggplot(OQP, aes(x=D, y=TCR, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("incubation day")+
  labs(color="C-addition")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
         axis.title.x=element_text(size=40, colour='black', vjust=-0.1),
        axis.text.x = element_text(size=40, colour='black', angle=45, vjust= 0.5),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

setwd("C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res")

ggsave('cellulose addition C-respiration Negative.png', plot=CUMNEG, width= 20, height= 12)
ggsave('cellulose addition C-respiration posotive.png', plot=CUMPOS, width= 20, height= 12)


















CUM<-ggplot(CUM, aes(x=D, y=TCR, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

setwd("C:/Users/Cameron M/University of Toledo/Weintraub, Michael - ESE Lab Stuff/Grad Students/Cameron/Experiments/Cellulose addition")

ggsave('cellulose addition C-respiration.png', plot=CUM, width= 20, height= 12)




```
Cellobiose cum sum
```{r,}
#C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res
#C://Users//cmcmill5//OneDrive - University of Toledo//R working folder//Projects//Cellulose addition//Res



setwd("C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res")
A<-read.csv("CB_RES.csv")
A$Date<-as.Date(A$Date,"%m/%d/%Y")
cbPalette <- c("#000000", "#E69F00", "#56B4E9", "#009E73", "#F0E442", "#0072B2", "#D55E00", "#CC79A7")
A$JD <- strftime(A$Date, format = "%j")
A$JD<-as.numeric(A$JD)
A$Res.22<-A$Average*24     #change from per hour to per day
A$JD2<-A$JD-178
CUM<-A %>% 
  group_by(Cadd,Temperature,Sample) %>%
  summarize(val=cumtrapz(JD2,Res.22),D=JD2)

CUM2<-A %>% 
  group_by(Cadd,Temperature,Sample) %>%
  summarize(val=trapz(JD2,Res.22))

CUM2$TCR<-CUM2$val*12.005 #Multiply by average dry mass
CUM$TCR<-CUM$val*12.005




  


OQN<-CUM[CUM$Temperature<=0,]
OQP<-CUM[CUM$Temperature>=0,]
OQN$Cadd<-as.factor(OQN$Cadd)
OQP$Cadd<-as.factor(OQP$Cadd)

CUMNEG<-ggplot(OQN, aes(x=D, y=TCR, color= OQN$Cadd))+
  stat_summary(fun = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temperature)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("incubation day")+
   labs(color="C-addition")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black', vjust=-0.1),
        axis.text.x = element_text(size=40, colour='black', angle=45, vjust= 0.5),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (below freezing)")

CUMPOS<-ggplot(OQP, aes(x=D, y=TCR, color=Cadd))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temperature)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("incubation day")+
  labs(color="C-addition")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black', vjust=-0.1),
        axis.text.x = element_text(size=40, colour='black', angle=45, vjust= 0.5),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

setwd("C:\\Users\\Cameron M\\OneDrive - University of Toledo\\R working folder\\Projects\\Cellulose addition\\Res")
ggsave('cellobiose addition C-respiration Negative.png', plot=CUMNEG, width= 20, height= 12)
ggsave('cellobiose addition C-respiration posotive.png', plot=CUMPOS, width= 20, height= 12)


















CUM<-ggplot(CUM, aes(x=D, y=TCR, color=Add))+
  stat_summary(fun.y = mean,geom = "point",lwd=4) +
  stat_summary(fun.data = mean_se, geom = "errorbar", lwd=1, width = 0.5)+
  facet_wrap(~Temp)+
  theme_light()+
  scale_colour_manual(values=cbPalette)+
  scale_fill_manual(values=cbPalette)+
  ylab(expression(paste( " ",mu,"g-C")))+
  xlab("Date")+
  theme(legend.direction = 'vertical', 
        legend.key = element_rect(size=2),
        legend.key.size = unit(3, 'lines'),
        panel.grid.major = element_blank(), 
        legend.title=element_text(size=40,colour='black'),
        panel.grid.minor = element_blank(),
        legend.text=element_text(size=35),
        axis.title.y= element_text(size=40, colour='black'),
        axis.text.y = element_text(size=40, colour='black'),
        axis.ticks = element_line(colour = "black", size=2),
        axis.ticks.length = unit(0.3, "cm"),
        axis.title.x=element_text(size=40, colour='black'),
        axis.text.x = element_text(size=40, colour='black'),
        panel.border = element_rect(colour = "black", fill=NA, size=2),
        plot.title = element_text( size=40, face="bold.italic"),
        plot.margin=unit(c(1,1,1,1), "cm"))+
 ggtitle("Soil Respiration (above freezing)")

setwd("C:/Users/Cameron M/University of Toledo/Weintraub, Michael - ESE Lab Stuff/Grad Students/Cameron/Experiments/Cellulose addition")

ggsave('cellulose addition C-respiration.png', plot=CUM, width= 20, height= 12)




```