name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|21750f59f1deaf0a|||||||||||||||
cbPalette|object|4c5848206d8b8901|||||||||||||||
enzyme_data|stem|ec873dcc12aa4b59|c38e4d4eaf3129ec|c383acc97da6b002|-1760711328||t19433.9149864526s|a9b58b5c7ff74dbd|14805|rds|local|vector|||0||
enzyme_data_read|stem|869a5c3e5b6887b6|1a06cf06f72a188c|ef46db3751d8e999|1297545693|Data/Enzyme.csv|t19432.8556623337s|59de923dcfc8826a|25354|file|local|vector|||0||
enzyme_processed|stem|8b17cff11bb5887a|3489f26ee766e5fc|0763b8220f4c2293|355096296||t19454.8529071714s|c214cfb1ee07f16d|18180|rds|local|vector|||0.11||
fit_hsd|function|5f8469af9f01ae05|||||||||||||||
gg_enzyme1|stem|3b2ebbdf82702cf4|d15ab2203d8b3172|087f443622fd6899|-884824905||t19458.6542638859s|9003c80698214dcb|1860457|rds|local|vector|||10.33|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
gg_enzyme2|stem|dad21a8be9fbdc9d|96a74be50a386074|f564d1825ffac776|-1124300757||t19454.8531407946s|b57b50cfd022605c|896611|rds|local|vector|||8.89||
gg_enzyme3|stem|bd9baa24a44ddcce|1ed1e04cad4ea913|b85cf1e2e4258355|-1292471237||t19457.6815759852s|1ad8fa4dae872fe2|593732|rds|local|vector|||8.83|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_MicrobialBiomass|stem|ce34d60697f3aac1|ef4f34b7fd0e8173|7e1f4bddc9d070c2|-440370533||t19433.9150881813s|7668d553592d3cd2|161738|rds|local|vector|||2.43||
gg_nutrients|stem|99b2213e45854a00|29b10dcd439e7d8b|94d9301114fd7225|797690733||t19433.9150539669s|fbb3e6ef119b5c9b|234756|rds|local|vector|||2.56|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_Res_Enzyme|stem|2c92caf75184ec11|18f6a12a4910305a|734e7b17ae40283e|-2145237107||t19457.8869693725s|5cddaa3fba9457fa|1182115|rds|local|vector|||9.87||
gg_respiration|stem|5db68dac6f470e0f|4bd06ee6452ad87f|df12ff5a5c0ee165|340829705||t19457.7548789871s|5448fd385b196922|367454|rds|local|vector|||0.2||
gg_SoilTemp|stem|b3f97ffbe4a2736b|bce20d051455c025|16f10c66e580d3ef|-1428135009||t19433.9153921062s|1b467a1c3d15cb0a|270883|rds|local|vector|||0.35|1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Kotz_proccessed|stem|f7aab5e23944ad63|e8d1d0b809dcac10|27652014fa26101b|-1104655798||t19433.9150593163s|3b08c36f1616f052|6034|rds|local|vector|||0.37||
Kotz_proccessed_HMX|stem|b48d94eae1c06996|9a6327ec108f934c|283d4797f79c6a62|315291310||t19433.9153868879s|dfa6c31076e5645e|32697|rds|local|vector|||0.42||
KotzTemp_data|stem|7be3b1467121bb98|769ad556dfa0a078|4bb01783ecfcc5f3|-11386202||t19433.9149907855s|a1e00b88c02efd3f|243634|rds|local|vector|||0.28||
KotzTemp_data_read|stem|b983d5477b42f275|1ac86abef12dde02|ef46db3751d8e999|-372930612|Data/kotz.daily.air.temp.1900.2022.csv|t19432.8556676454s|1e4b7342162d307c|1470480|file|local|vector|||0||
length2|function|67fd38453a6d4255|||||||||||||||
MicrobialBiomass_data|stem|7d8930483d4fa944|30ac57fb910fe51b|72b3e547c80589a3|1601258669||t19433.9150071634s|419fa8480fb7a979|5913|rds|local|vector|||0.17||
MicrobialBiomass_data_read|stem|374cff64545f6cab|5d33513a9d786536|ef46db3751d8e999|-1702705461|Data/Cell_Microbial biomass.csv|t19432.8556623337s|7dfd05429c314150|10928|file|local|vector|||0||
nutrients_data|stem|2b831f243ab287ce|894ebbe673e63961|b8abe24f20ebd088|-443847480||t19433.9149861119s|4bebaef8e75b95ff|4402|rds|local|vector|||0||
nutrients_data_read|stem|5ad7ee3a3121f08d|9df895139b55397c|ef46db3751d8e999|-1484156108|Data/Nutrients.csv|t19432.855663908s|d3cf785ad2b8c53f|8945|file|local|vector|||0||
plot_enzyme_respiration|function|21b3dfc5fd270d3b|||||||||||||||
plot_enzyme1|function|81887268817fede6|||||||||||||||
plot_enzyme2|function|4b87c1c2e36d8e37|||||||||||||||
plot_enzyme3|function|415de21adf7d099a|||||||||||||||
plot_MicrobialBiomass|function|43e79e13fa063592|||||||||||||||
plot_nutrients|function|e19a520ef37b045b|||||||||||||||
plot_PredictedSoilTemp|function|fca46ec4152167b4|||||||||||||||
plot_respiration|function|c8b5aab378ab8200|||||||||||||||
process_enzyme|function|1e4336e233653cf5|||||||||||||||
process_KotzTemp|function|a7d1107ad04994b6|||||||||||||||
process_respiration|function|a830552e3c9b600d|||||||||||||||
process_SoilTemp|function|0c256173604a3707|||||||||||||||
report|stem|94dd5b231e5dc5bd|2c4f6a4eb6da71f3|798381a4c0908a34|-237041703|reports/CelluloseAddition_report.md*reports/CelluloseAddition_report.Rmd*reports/CelluloseAddition_report_files|t19458.6546670653s|c6903d432d90d1b9|657437|file|local|vector|||34.37||
respiration_data|stem|bca562c7cd446266|8774235604dda00d|6cdd1148b770e29f|206047441||t19433.9149694529s|b58b94192f4edcf5|16918|rds|local|vector|||0.02||
respiration_data_read|stem|12d578418444a926|02faf97c0b24992b|ef46db3751d8e999|-2144014979|Data/Res2.csv|t19432.8556639833s|426c878af86169d8|64937|file|local|vector|||0||
respiration_processed|stem|f950145017e8397e|a64576d46df64d99|46d593e314c625bd|431738530||t19433.915022631s|363a020c5357f923|18668|rds|local|vector|||0.2|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
SoilTempHydric_data|stem|149512df9df8a0a9|33588cf9d29ea4a4|4417306b884caa45|-624821501||t19433.9149858765s|4600180130a5303a|1976822|rds|local|vector|||0.83||
SoilTempHydric_data_read|stem|6d5877d65892dadb|83237eae0018a913|ef46db3751d8e999|569305951|Data/Hydric Met Station.csv|t19432.8556631848s|f48e8e2d27903e55|9077655|file|local|vector|||0||
SoilTempMesic_data|stem|3be677b38204ce78|4e9c80b4fb170667|c5c15032ad3f5def|-148513562||t19433.9150048463s|fff3289012ad2621|1843018|rds|local|vector|||0.62||
SoilTempMesic_data_read|stem|32eda7e89263b4f9|750d890633a2f0cd|ef46db3751d8e999|-485855095|Data/Mesic Met Station.csv|t19432.855663908s|65ae6ae26f6b0a20|8750188|file|local|vector|||0||
SoilTempXeric_data|stem|365281fb11955d9a|61355498b037f7a4|14bc8c1ca978ec66|-564872199||t19433.9150197209s|19b410350262b7b8|1612717|rds|local|vector|||0.61||
SoilTempXeric_data_read|stem|bf236d010ac54778|82747828763100a2|ef46db3751d8e999|-1189143641|Data/Xeric Met Station.csv|t19432.8556645263s|612f619482c1f11a|8433602|file|local|vector|||0||
theme_CKM|function|c6c3336d37467417|||||||||||||||
theme_CKM2|function|8f44e94bda216591|||||||||||||||
