name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|247995990e9ff790|||||||||||||||
cbPalette|object|4c5848206d8b8901|||||||||||||||
enzyme_data|stem|61cc39661efd113c|c38e4d4eaf3129ec|c383acc97da6b002|-1760711328||t19390.781841551s|a9b58b5c7ff74dbd|14805|rds|local|vector|||0||
enzyme_data_read|stem|869a5c3e5b6887b6|1a06cf06f72a188c|ef46db3751d8e999|1297545693|Data/Enzyme.csv|t19389.8494180531s|59de923dcfc8826a|25354|file|local|vector|||0||
enzyme_processed|stem|1243b374a938fff4|3489f26ee766e5fc|2c5ffc6c7be4ea17|355096296||t19390.7818886524s|82523a2f4d91cf7a|18410|rds|local|vector|||0.02||
fit_hsd|function|5f8469af9f01ae05|||||||||||||||
gg_enzyme1|stem|e0beb19508da25c5|d15ab2203d8b3172|f3fc42ef129930b3|-884824905||t19401.7307996813s|41f57d708b72feaf|904450|rds|local|vector|||8.33||
gg_enzyme2|stem|fa0cb475ad30cd17|96a74be50a386074|20c6628ffaadad62|-1124300757||t19401.83911512s|2ac5af4596e93577|903469|rds|local|vector|||8.28|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_enzyme3|stem|64a56848e9228967|1ed1e04cad4ea913|d0df769a4f36abe6|-1292471237||t19401.8392048971s|459aa1805657ef81|364700|rds|local|vector|||7.65||
gg_MicrobialBiomass|stem|f23a9fb4f6f539f9|ef4f34b7fd0e8173|2d40911ea2128a2f|-440370533||t19401.7307009815s|783df1cce527e3d0|161440|rds|local|vector|||2.46||
gg_nutrients|stem|04127421c256f178|29b10dcd439e7d8b|70f9c201bb5492a8|797690733||t19401.7306712671s|4896c9ea20cc922b|234359|rds|local|vector|||2.44|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_respiration|stem|57cd07aacf1748e2|4bd06ee6452ad87f|8cf82904bd7e733a|340829705||t19390.8278566096s|05d44777d0efc3fc|368804|rds|local|vector|||0.17||
gg_SoilTemp|stem|3a8ad524dfd350ff|bce20d051455c025|dcada75e2f0541c1|-1428135009||t19390.8142199364s|039e110ef3523b70|270675|rds|local|vector|||0.41|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Kotz_proccessed|stem|6b46dd9f8a07880f|e8d1d0b809dcac10|ad22307968432148|-1104655798||t19390.7818932069s|3b08c36f1616f052|6034|rds|local|vector|||0.38||
Kotz_proccessed_HMX|stem|bfd47d73ecfa68fa|9a6327ec108f934c|1b20d6a2f8dafcf0|315291310||t19390.7919089374s|dfa6c31076e5645e|32697|rds|local|vector|||0.37||
KotzTemp_data|stem|a27cd87257c23c89|769ad556dfa0a078|4bb01783ecfcc5f3|-11386202||t19390.7818437966s|a2c10d3b9b1fccbf|243635|rds|local|vector|||0.11||
KotzTemp_data_read|stem|b983d5477b42f275|1ac86abef12dde02|ef46db3751d8e999|-372930612|Data/kotz.daily.air.temp.1900.2022.csv|t19390.646307868s|1e4b7342162d307c|1470480|file|local|vector|||0||
length2|function|67fd38453a6d4255|||||||||||||||
MicrobialBiomass_data|stem|00387d4ebee2aee1|30ac57fb910fe51b|72b3e547c80589a3|1601258669||t19390.7818613125s|419fa8480fb7a979|5913|rds|local|vector|||0||
MicrobialBiomass_data_read|stem|374cff64545f6cab|5d33513a9d786536|ef46db3751d8e999|-1702705461|Data/Cell_Microbial biomass.csv|t19389.7331910596s|7dfd05429c314150|10928|file|local|vector|||0||
nutrients_data|stem|4d24f17170110db6|894ebbe673e63961|b8abe24f20ebd088|-443847480||t19390.7818412624s|a5b8723e3894307d|4399|rds|local|vector|||0||
nutrients_data_read|stem|5ad7ee3a3121f08d|9df895139b55397c|ef46db3751d8e999|-1484156108|Data/Nutrients.csv|t19389.7304405246s|d3cf785ad2b8c53f|8945|file|local|vector|||0||
plot_enzyme1|function|d24394849c0b6756|||||||||||||||
plot_enzyme2|function|4b87c1c2e36d8e37|||||||||||||||
plot_enzyme3|function|a8880282250f7e5b|||||||||||||||
plot_MicrobialBiomass|function|43e79e13fa063592|||||||||||||||
plot_nutrients|function|e19a520ef37b045b|||||||||||||||
plot_PredictedSoilTemp|function|fca46ec4152167b4|||||||||||||||
plot_respiration|function|d11f0f32655fe2dd|||||||||||||||
process_enzyme|function|08cf704f69030eb3|||||||||||||||
process_KotzTemp|function|a7d1107ad04994b6|||||||||||||||
process_respiration|function|a830552e3c9b600d|||||||||||||||
process_SoilTemp|function|0c256173604a3707|||||||||||||||
report|stem|69615e6d89a87ce4|b878484da8b2ea4f|206eff1ca7a064c9|-237041703|reports/CelluloseAddition_report.md*reports/CelluloseAddition_report.Rmd*reports/CelluloseAddition_report_files|t19401.9137973704s|7fb4384482c2da1f|538778|file|local|vector|||31.38||
respiration_data|stem|2f20e7fd8a93ae95|8774235604dda00d|6cdd1148b770e29f|206047441||t19390.7818235489s|b58b94192f4edcf5|16918|rds|local|vector|||0.01||
respiration_data_read|stem|12d578418444a926|02faf97c0b24992b|ef46db3751d8e999|-2144014979|Data/Res2.csv|t19370.6406258964s|426c878af86169d8|64937|file|local|vector|||0||
respiration_processed|stem|3670151688211b4d|a64576d46df64d99|8fc8b628f2723d29|431738530||t19390.8278526958s|363a020c5357f923|18668|rds|local|vector|||0.15||
SoilTempHydric_data|stem|c5a8d530d663bdf8|33588cf9d29ea4a4|4417306b884caa45|-624821501||t19390.7818408946s|4600180130a5303a|1976822|rds|local|vector|||0.89||
SoilTempHydric_data_read|stem|6d5877d65892dadb|83237eae0018a913|ef46db3751d8e999|569305951|Data/Hydric Met Station.csv|t19390.6463059175s|f48e8e2d27903e55|9077655|file|local|vector|||0||
SoilTempMesic_data|stem|d0b0f95aa7ecd09b|4e9c80b4fb170667|c5c15032ad3f5def|-148513562||t19390.7818611034s|fff3289012ad2621|1843018|rds|local|vector|||0.86||
SoilTempMesic_data_read|stem|32eda7e89263b4f9|750d890633a2f0cd|ef46db3751d8e999|-485855095|Data/Mesic Met Station.csv|t19390.6463067367s|65ae6ae26f6b0a20|8750188|file|local|vector|||0||
SoilTempXeric_data|stem|1f58c9517e5045dc|61355498b037f7a4|14bc8c1ca978ec66|-564872199||t19390.7818771936s|19b410350262b7b8|1612717|rds|local|vector|||0.89||
SoilTempXeric_data_read|stem|bf236d010ac54778|82747828763100a2|ef46db3751d8e999|-1189143641|Data/Xeric Met Station.csv|t19390.6463075909s|612f619482c1f11a|8433602|file|local|vector|||0||
theme_CKM|function|c6c3336d37467417|||||||||||||||
