name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|27abc7e59f66e3e0|||||||||||||||
Axis.x|object|fd0531637108ffa4|||||||||||||||
Axis.y|object|fd0531637108ffa4|||||||||||||||
cbPalette|object|84b159749f166ba2|||||||||||||||
enzyme_data|stem|e92f24c6fb0c52c0|c38e4d4eaf3129ec|5109189aaa3c6ac9|-1760711328||t19752.8793993014s|39d60c67d82d4798|14836|rds|local|vector|||0||
enzyme_data_read|stem|f687f17b8de83420|1a06cf06f72a188c|ef46db3751d8e999|1297545693|Data/Enzyme.csv|t19752.879203471s|aa658604693d0fa1|26302|file|local|vector|||0||
enzyme_processed|stem|de4301df35668291|3489f26ee766e5fc|96cda83f6a7f2e12|355096296||t19752.8794001045s|3a153a23974ba572|18213|rds|local|vector|||0.03||
fit_hsd|function|5f8469af9f01ae05|||||||||||||||
gg_alpha2|stem|aff1ea5780b683e4|8a2dcb343b6db886|90cb4a319d74fa80|718028875||t19817.9436590838s|231832dca12e762e|201900|rds|local|vector|||8.99||
gg_enzyme1|stem|8e9b68ac4eeac9df|d15ab2203d8b3172|c763e949d2e6f29d|-884824905||t19817.9434589531s|25d319afff1ef882|3316819|rds|local|vector|||9.35|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_enzyme12|stem|4edb30bcdedd2459|bd7a17af569b48e3|4512b5caff14aed0|-26104638||t19817.9435539101s|457b53cdda041a81|323845|rds|local|vector|||8.05||
gg_enzyme2|stem|bfb4388bc631de26|96a74be50a386074|2017176ec5627712|-1124300757||t19752.8795430913s|de4348f70d8f51cb|1040394|rds|local|vector|||4.64||
gg_enzyme3|stem|58c08645004845ac|1ed1e04cad4ea913|27e5eaf97ea3de3e|-1292471237||t19752.8796026287s|94414bbf34b35c5f|697632|rds|local|vector|||4.97||
gg_MicrobialBiomass|stem|a4a509fbfeb0b5b5|ef4f34b7fd0e8173|77141d3752f15a40|-440370533||t19695.8572936045s|7e0d253fc19c70ef|214479|rds|local|vector|||1.22||
gg_nutrients|stem|31a1f73ffd08f806|29b10dcd439e7d8b|c06051c6a12cb5b0|797690733||t19752.8754976033s|ac5f220ed3a9aa9a|349628|rds|local|vector|||1.52|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.|
gg_Res_Enzyme|stem|00b3e97b4ced9a41|18f6a12a4910305a|d4449d1cbee6c8b2|-2145237107||t19817.9437831072s|61eab9666962fa82|2113142|rds|local|vector|||9.49||
gg_Res_Enzyme2|stem|1f09ce036b5cbc1d|b4286732e4f22179|70eaffc36fed171e|749560457||t19817.9433360856s|d5ff91ba2d516aa5|297193|rds|local|vector|||6.58|1m22mThe dotdot notation ..rr.label.. was deprecated in ggplot2 3.4.0.36mℹ39m Please use after_statrr.label instead.|
gg_respiration|stem|c5fa2299cd6253dc|4bd06ee6452ad87f|9ea2d1d5732d5c3d|340829705||t19817.9432586414s|5fd8cd08fc50b0be|722482|rds|local|vector|||1.03||
gg_respiration2|stem|9e7aac0e0cb7ce83|262770bb1e6f206d|646e014c1473a97e|-691574164||t19817.9432440118s|158aa3196fee859f|277148|rds|local|vector|||1|1m22mThe size argument of element_line is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.. 1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
gg_SoilTemp|stem|3cb5d397040d4e0d|bce20d051455c025|cb7021deb364d5c9|-1428135009||t19817.9437942423s|4dfa9f2059a6b481|612260|rds|local|vector|||0.37||
gg_SoilTemp2|stem|a87676048611d04b|1695e0acebc764a5|d4e79b0528a7854e|-335786929||t19817.9437876791s|397714460507a561|327111|rds|local|vector|||0.23||
import_nutrients|function|db0a41c9198fe338|||||||||||||||
import_respiration|function|e27b6597b6a1f11b|||||||||||||||
Kotz_proccessed|stem|8c9893cf7bb97a0b|e8d1d0b809dcac10|f1cc06e8274beb72|-1104655798||t19695.8572629956s|3b08c36f1616f052|6034|rds|local|vector|||0.22||
Kotz_proccessed_HMX|stem|27f63bcc86c453c2|9a6327ec108f934c|44b5f0aa6952203f|315291310||t19695.8573005916s|e85f7bad753a0043|32698|rds|local|vector|||0.22||
KotzPredict_proccessed|stem|e5ebeab4c7aa5a4f|739533397faf6d61|09a78d372d2b4928|-1100380216||t19724.8019911074s|ef79ded412b140f0|349|rds|local|vector|||0.02||
KotzTemp_data|stem|271619498cbcec99|769ad556dfa0a078|124d7ed246630d59|-11386202||t19695.8572488391s|a1e00b88c02efd3f|243634|rds|local|vector|||0.05||
KotzTemp_data_read|stem|b983d5477b42f275|1ac86abef12dde02|ef46db3751d8e999|-372930612|Data/kotz.daily.air.temp.1900.2022.csv|t19691.971367778s|1e4b7342162d307c|1470480|file|local|vector|||0||
KotzTempPredict_data|stem|78076d104eea872d|097693e7405c0eae|0ff7fbe82a60ff4c|1078077357||t19724.8014436305s|41d592f11791d0e9|1785|rds|local|vector|||0||
KotzTempPredict_data_read|stem|d51eb5d6c846e088|15ec1687afb9016e|ef46db3751d8e999|282170206|Data/Kotzebue_RCP6_SNAP_Predict.csv|t19724.7369818519s|5297c7031d8b752c|4149|file|local|vector|||0||
lab|object|c476f3c65cb413c0|||||||||||||||
length2|function|67fd38453a6d4255|||||||||||||||
MicrobialBiomass_data|stem|b0f7aff2669acc52|30ac57fb910fe51b|b5ae0123e4971ff5|1601258669||t19695.857249422s|419fa8480fb7a979|5913|rds|local|vector|||0||
MicrobialBiomass_data_read|stem|374cff64545f6cab|5d33513a9d786536|ef46db3751d8e999|-1702705461|Data/Cell_Microbial biomass.csv|t19691.9713642299s|7dfd05429c314150|10928|file|local|vector|||0||
nutrients_data|stem|7e924d125c322dec|894ebbe673e63961|50c4d523c847c807|-443847480||t19752.8754773794s|261fb74ee0025fea|4434|rds|local|vector|||0.02||
nutrients_data_read|stem|fbcb12650ca021d2|9df895139b55397c|ef46db3751d8e999|-1484156108|Data/Nutrients.csv|t19752.8792486193s|cca3bba9e87017f4|9893|file|local|vector|||0||
plot_alpha_MS|function|fb4de474bf5c30b2|||||||||||||||
plot_enzyme_respiration|function|ca26f76fc1cf7f4e|||||||||||||||
plot_enzyme_respiration_MS|function|75a3f1be7866cee8|||||||||||||||
plot_enzyme1|function|73c2650b6a7495ac|||||||||||||||
plot_enzyme1_MS|function|8e708d51383fac00|||||||||||||||
plot_enzyme2|function|7bac20e2da40687b|||||||||||||||
plot_enzyme3|function|88b7b7a55bceeb5f|||||||||||||||
plot_MicrobialBiomass|function|24dcd64d9e9234f4|||||||||||||||
plot_nutrients|function|cb1cad87b5727374|||||||||||||||
plot_PredictedSoilTemp|function|8be67746074e7e43|||||||||||||||
plot_PredictedSoilTemp_MS|function|dbd1f50c47a7e0f3|||||||||||||||
plot_respiration|function|9b671075a7b07544|||||||||||||||
plot_respiration_MS|function|786d7e3451a8827f|||||||||||||||
process_enzyme|function|1e4336e233653cf5|||||||||||||||
process_KotzTemp|function|a7d1107ad04994b6|||||||||||||||
process_KotzTempPredict|function|ce25c15d88165904|||||||||||||||
process_respiration|function|b5923b2da08eb98e|||||||||||||||
process_SoilTemp|function|0c256173604a3707|||||||||||||||
report|stem|856dd8e4e7528ea9|2c4f6a4eb6da71f3|9791aee44b32ffce|-237041703|reports/CelluloseAddition_report.md*reports/CelluloseAddition_report.Rmd*reports/CelluloseAddition_report_files|t19817.9442719666s|af7c98d11bf643c1|790023|file|local|vector|||36.86||
report2|stem|aef3c5ed67864d87|bc73a0982c734494|ea7cc8fdb0ce1dd2|-1253350427|reports/Temperature_threshold_figures.md*reports/Temperature_threshold_figures.Rmd*reports/Temperature_threshold_figures_files|t19817.9438416395s|996c05da2dec3374|89442|file|local|vector|||4.3||
respiration_data|stem|11b3e7521e4ac45a|8774235604dda00d|bb16e43542f39906|206047441||t19695.8572370936s|b58b94192f4edcf5|16918|rds|local|vector|||0||
respiration_data_read|stem|12d578418444a926|02faf97c0b24992b|ef46db3751d8e999|-2144014979|Data/Res2.csv|t19691.9713651762s|426c878af86169d8|64937|file|local|vector|||0||
respiration_processed|stem|455ef2654689a818|a64576d46df64d99|d9ae8ca980e7194c|431738530||t19752.8682574985s|b712a0714839fe76|18923|rds|local|vector|||0.11|1m22mReturning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.36mℹ39m Please use reframe instead.36mℹ39m When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.|
SoilTempHydric_data|stem|d599d89d92c82f95|33588cf9d29ea4a4|8dd3f1a10acf6ba6|-624821501||t19695.8572475446s|4600180130a5303a|1976822|rds|local|vector|||0.58||
SoilTempHydric_data_read|stem|6d5877d65892dadb|83237eae0018a913|ef46db3751d8e999|569305951|Data/Hydric Met Station.csv|t19691.9713647998s|f48e8e2d27903e55|9077655|file|local|vector|||0||
SoilTempMesic_data|stem|8c5c2e64f0168ad1|4e9c80b4fb170667|a6be1126b69d935b|-148513562||t19695.8572572896s|fff3289012ad2621|1843018|rds|local|vector|||0.34||
SoilTempMesic_data_read|stem|32eda7e89263b4f9|750d890633a2f0cd|ef46db3751d8e999|-485855095|Data/Mesic Met Station.csv|t19691.9713651365s|65ae6ae26f6b0a20|8750188|file|local|vector|||0||
SoilTempXeric_data|stem|ef9a53b66626ebb7|61355498b037f7a4|5aabf3d9300dbeb1|-564872199||t19695.8572368268s|19b410350262b7b8|1612717|rds|local|vector|||0.38||
SoilTempXeric_data_read|stem|bf236d010ac54778|82747828763100a2|ef46db3751d8e999|-1189143641|Data/Xeric Met Station.csv|t19691.9713655978s|612f619482c1f11a|8433602|file|local|vector|||0||
theme_CKM|function|917bc735433d7fa7|||||||||||||||
theme_CKM2|function|19e6dc70efbbd109|||||||||||||||
theme_CKM3|function|e681909af6f74019|||||||||||||||
tit|object|4f8c6e22addfc850|||||||||||||||
